# oo
[server]
AppMode = debug
HttpPort = :8080
JwtKey = dsai231jm



[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = blog
DbPassWord = admin123
DbName = blog


[qiniu]
AccessKey  = xkMrebOewT2lBeSK9qTGTREI45W3KAbKQx8ZSUNW
SecretKey  = 27vl-hy-2HbD3M0Yw6i7oBewUdhgUuEobZ3PTrsb
Bucket     = wangblogimg
QiniuSever = http://qxb2o0r7y.hb-bkt.clouddn.com/