# oo
[server]
AppMode = debug
HttpPort = :8080
JwtKey = dsai231jm



[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = blog
DbPassWord = admin123
DbName = blog


[qiniu]
AccessKey  = 
SecretKey  = 
Bucket     = 
QiniuSever = 
