.body{
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    padding: 2rem 15px;
    max-width: 1200px;
}

.PageCont {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    width: 75%;
    margin: 0 0 0 0 ;
    font-family: 'Rubik', sans-serif;
}

.card {
    position: relative;
    display: flex;
    border-radius:15px;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem 0rem 1rem 0rem;
    width: 100%;
    top: 10%;
    text-align: center;
    color: whitesmoke;
    background-size:cover;
    background-position: center;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(700ms * 1.5) cubic-bezier(0.19, 1, 0.22, 1);
    pointer-events: none;
}

.card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
    transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    z-index: 1;
    transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
}

.content > * + * {
    margin-top: 1.6rem;
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.sketch {
    font-family:  'Cardo', serif;
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

.side{
    width: 25%;
}

.info {
    background-color: whitesmoke;
    width: 100%;
    height: 400px;
    border-radius: 15px;
    margin: 47px 1rem 0 1rem;
    transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow:  0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.sidecontent{
    padding: 30px 10px;
    text-align: center;
}

.photo{
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 999px;
}

.cardinfo{
    width: 100%;
    display: table;
    padding: 0.7rem 0;
    table-layout: fixed;
}

.carddata{
    text-align: center;
    display: table-cell;
}

.notic {
    background-color: whitesmoke;
    width: 100%;
    height: 200px;
    border-radius: 15px;
    padding: 1.5rem;
    margin: 20px 1rem;
    box-shadow:  0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.noticContent {
    margin: 20px;
}



@media (min-width: 800px) {
     .card {
		height: 300px;
	}
	 .PageCont {
		 grid-template-columns: repeat(1, 1fr);
	}
}


@media (hover: hover) and (min-width: 600px) {
	 .card:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1), opacity 700ms cubic-bezier(0.19, 1, 0.22, 1);
	}
	 .card:hover, .card:focus-within {
		 align-items: center;
	}
	 .card:hover:before, .card:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card:hover:after, .card:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card:hover .content, .card:focus-within .content {
		 transform: translateY(0);
	}
	 .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(700ms / 8);
	}
	 .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}


@media (max-width: 1000px) {
    .info{
        position:absolute;
        top:172px;
        right: 50px;
        height: 0px;
        width: 0px;
    }
    .notic{
        position:absolute;
        top:600px;
        right: 50px;
        height: 0px;
        width: 0px;
    }
    .PageCont{
        margin: 0 auto;
    }
    .card{
        width: 100%;
    }
}

